dev/templates/includes/contact-section.jade
.contact.clearfix
	.contactSocial
		h2 Follow me on social media:
		a(href='https://twitter.com/colourarchive' target='_blank')
			img(src='images/icons/twitter-white.png' alt='go to Twitter')
		a(href='https://www.facebook.com/pammenheimer' target='_blank')
			img(src='images/icons/facebook-icon-white.png' alt='go to facebook page')
		a(href='http://instagram.com/pammooo' target='_blank')
			img(src='images/icons/instagram-white.png' alt='go to Instagram')
		a(href='http://ca.linkedin.com/in/tungpamela' target='_blank')
			img(src='images/icons/linkedin-white.png' alt='go to LinkedIn')
		a(href='http://pinterest.com/colourarchive' target='_blank')
			img(src='images/icons/pinterest-white.png' alt='go to Pinterest')

		form(action="message.php" class="contact")
			input(type="text" name="first name" class="firstName" placeholder="First Name")
			input(type="text" name="last name" class="lastName" placeholder="Last Name")
			input(type="email" name="email" class="email" placeholder="Enter your email here")
			textarea(name="message" class="message" placeholder="Message")
			input(type="submit" class="submit")

	.contactForm

		a(class="twitter-timeline" href="https://twitter.com/colourarchive" data-widget-id="487606984825245697" data-chrome="transparent") Tweets by @colourarchive
			script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

dist/includes/contact-section.html

<div class="contact clearfix">
  <div class="contactSocial">
    <h2>Follow me on social media:</h2><a href="https://twitter.com/colourarchive" target="_blank"><img src="images/icons/twitter-white.png" alt="go to Twitter"/></a><a href="https://www.facebook.com/pammenheimer" target="_blank"><img src="images/icons/facebook-icon-white.png" alt="go to facebook page"/></a><a href="http://instagram.com/pammooo" target="_blank"><img src="images/icons/instagram-white.png" alt="go to Instagram"/></a><a href="http://ca.linkedin.com/in/tungpamela" target="_blank"><img src="images/icons/linkedin-white.png" alt="go to LinkedIn"/></a><a href="http://pinterest.com/colourarchive" target="_blank"><img src="images/icons/pinterest-white.png" alt="go to Pinterest"/></a>
    <form action="message.php" class="contact">
      <input type="text" name="first name" placeholder="First Name" class="firstName"/>
      <input type="text" name="last name" placeholder="Last Name" class="lastName"/>
      <input type="email" name="email" placeholder="Enter your email here" class="email"/>
      <textarea name="message" placeholder="Message" class="message"></textarea>
      <input type="submit" class="submit"/>
    </form>
  </div>
  <div class="contactForm"><a href="https://twitter.com/colourarchive" data-widget-id="487606984825245697" data-chrome="transparent" class="twitter-timeline">Tweets by @colourarchive
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></a></div>
</div>
