dist/includes/gallery-section.html

<div class="gallery clearfix">
  <div class="container">
    <div class="gallery1"><a href="http://colourarchive.co" target="_blank"><img src="images/myphotos/render-2-square.jpg" alt="School Render 1"/></a></div>
    <div class="gallery2"><a href="http://colourarchive.co" target="_blank"><img src="images/myphotos/render-2-square.jpg" alt="School Render 2"/></a></div>
    <div class="gallery3"><a href="http://colourarchive.co" target="_blank"><img src="images/myphotos/render-3-square.jpg" alt="School Render 3"/></a></div>
    <div class="gallery4"><a href="http://pamelatung.com" target="_blank"><img src="images/myphotos/photo-1.jpg" alt="A photo of rocks"/></a></div>
    <div class="gallery5"><a href="http://pamelatung.com" target="_blank"><img src="images/myphotos/photo-2.jpg" alt="Feeling the air"/></a></div>
    <div class="gallery6"><a href="http://pamelatung.com" target="_blank"><img src="images/myphotos/print-1.jpg" alt="linocut reduction print - kunsthal"/></a></div>
  </div>
</div>

dev/templates/includes/gallery-section.jade
.gallery.clearfix
	.container
		//- h2 Other Work By Pamela
		.gallery1
			a(href='http://colourarchive.co' target='_blank')
				img(src='images/myphotos/render-2-square.jpg' alt='School Render 1')
		.gallery2 
			a(href='http://colourarchive.co' target='_blank')
				img(src='images/myphotos/render-2-square.jpg' alt='School Render 2')
		.gallery3
			a(href='http://colourarchive.co' target='_blank')
				img(src='images/myphotos/render-3-square.jpg' alt='School Render 3')
		.gallery4
			a(href='http://pamelatung.com' target='_blank')
				img(src='images/myphotos/photo-1.jpg' alt='A photo of rocks')
		.gallery5
			a(href='http://pamelatung.com' target='_blank')
				img(src='images/myphotos/photo-2.jpg' alt='Feeling the air')
		.gallery6
			a(href='http://pamelatung.com' target='_blank')
				img(src='images/myphotos/print-1.jpg' alt='linocut reduction print - kunsthal')
